<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janmasthmi</title>
    <link rel="icon" href="krishna.png">
    <style>.a{font-size: 65px;
    font-family: 'Courier New', Courier, monospace;
color: rgb(72, 87, 255);
background-color: rgb(248, 108, 243);}
body{background-color: rgb(230, 177, 245);}
.b{
  margin-left: 350px;
  margin-right: 500px;
  width: 800px;
  height: 400px;
    background-color: rgb(200, 104, 217);}
.c{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 161, 252);
    width: 60%;
    text-align: center;}
    </style>
</head>
<body>
<h1 class="a"><center><u>Happy Kabir Das Janmasthmi!!!🎉✨</center></u></h1>
<center class="b"><img src="https://imgs.search.brave.com/o4K-QTxV9zQyiAv08juDuhhXLDa_VnMtYybK1YTluLo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pc2No/b29sY29ubmVjdC5j/b20vYmxvZy93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMi8wNS9r/YWJpci1kYXMuanBn" alt="Lord Kabir Das" width="750" height="380"></center>
<p><b class="c">Kabir Das was a 15th-century Indian mystic poet and saint whose writings influenced the Bhakti movement.  <br>Known for his simple yet profound couplets (dohas), Kabir emphasized the unity of God, rejecting religious orthodoxy and rituals. <br>He preached love, compassion, and equality, bridging the gap between Hinduism and Islam. <br>His teachings continue to inspire people across generations, promoting harmony and spiritual wisdom.</p></b><hr>

</body>
</html>